<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tony.MainController">
   <children>
      <Button fx:id="btnPw" layoutX="59.0" layoutY="188.0" mnemonicParsing="false" text="生成密码" onAction="#generatePassword" />
      <CheckBox fx:id="cbNum" layoutX="59.0" layoutY="93.0" mnemonicParsing="false" text="0-9" />
      <CheckBox fx:id="cbLower" layoutX="164.0" layoutY="93.0" mnemonicParsing="false" text="a-z" />
      <CheckBox fx:id="cbUpper" layoutX="268.0" layoutY="93.0" mnemonicParsing="false" text="A-Z" />
      <CheckBox fx:id="cbChar" layoutX="368.0" layoutY="93.0" mnemonicParsing="false" text="特殊字符" />
      <TextField fx:id="tfLen" layoutX="59.0" layoutY="138.0" prefHeight="23.0" prefWidth="42.0" />
      <Label layoutX="111.0" layoutY="142.0" text="位" />
      <Label fx:id="lPw" layoutX="59.0" layoutY="237.0" prefHeight="15.0" prefWidth="384.0" onMouseClicked="#copyPassword" />
   </children>
</AnchorPane>
